version: '3.8'

services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fastapi_jira_microservice
    ports:
      - "8000:8000"
    environment:
      DB_HOST: 51.159.75.72
      DB_PORT: 3636
      DB_NAME: jira
      DB_USER: jira
      DB_PASSWORD: jira&Samou123
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_DB: jira
      POSTGRES_USER: jira
      POSTGRES_PASSWORD: jira&Samou123
    ports:
      - "3636:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
